# istatd for local testing
--store /var/db/istatd/store
--settings /var/db/istatd/settings
--pid-file /var/db/istatd/istatd.pid
--log-file /var/db/istatd/istatd.log
--log-level 3
--num-files 100000
--local-stats localhost
--flush 60
--thread-count 3
--stat-port 8001
--http-port 8011
--replica-port 8021
--admin-port 8031
--files-dir /usr/local/src/istatd/files
--debug allKeys
#--daemonize
