# store configuration
--user istatd
--stat-port 8111
--store /var/db/istatd/store
--num-files 500000
--flush 300

# http interface
#--files-dir /usr/share/istatd/files
--files-dir /home/cit/imvu/istatd/files
--http-port 8110

# daemon configuration
--settings /var/db/istatd/settings
--pid-file /var/run/istatd.pid
--admin-port 8112

# log file configuration; 
#   log levels 
#      0 == only bad errors 
#      1 == warnings 
#      2 == notice
#      3 == debug
#      4 == spam
--log-file /var/log/istatd.log
--log-level 3
--retention 10s:1d,5m:30d,1h:180d

