# istatd for local testing
--store /var/tmp/test/istatd-store
--pid-file /var/tmp/test/istatd.pid
--log-file /var/tmp/test/istatd.log
--log-level 2
--flush 1
--thread-count 3
#--num-files 100000
#--local-stats localhost
#--stat-port 8001
#--http-port 8011
#--replica-port 8021
#--admin-port 8031
#--files-dir /usr/local/src/istatd/files
#--debug http
#--daemonize
